TotalCommander/TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        
        xmlns:model="clr-namespace:TotalCommander.Model"
        xmlns:Controls="clr-namespace:TotalCommander.Controls"
        
        Title="TotalCommander" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Pack"  Name ="packMenuItem" Click="Pack_Click"/>
                <MenuItem Header="Unpack" Name ="unpackMenuItem"  Click="Unpack_Click"/>
                <MenuItem Header="Compare" Name="compareMenuItem"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>

            <MenuItem Header="Show">
                <MenuItem Header="Full" Name="fullViewMenuItem" Click="FullView_Click"/>
                <MenuItem Header="Tree" Name="treeViewMenuItem" Click="TreeView_Click"/>
                <MenuItem Header="Vertical" Click="VerticalView_Click" />
                <Separator/>
                <MenuItem Header="New Tab" Name="newTabMenuItem" Click="NewTab_Click"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Anton Gabriel" IsEnabled="False"/>
                <MenuItem Header="10LF371" IsEnabled="False"/>
                <Hyperlink Name="Link" RequestNavigate="OpenLink" NavigateUri="https://student.unitbv.ro/">
                    gabriel.anton@student.unitbv.ro
                </Hyperlink>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="CentralGrid" >

            <Controls:FileTab Grid.Row="0" Grid.Column="0" x:Name="leftControl" MouseDown="LeftControl_MouseDown"/>

            <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Controls:FileTab Grid.Row="2" Grid.Column="2" x:Name="rightControl" MouseDown="RightControl_MouseDown"/>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsEnabled="False" Name="viewButton" Click="View_Button">F3 View</Button>
            <Button Grid.Column="1" IsEnabled="False" Name="editButton" Click="Edit_Button">F4 Edit</Button>
            <Button Grid.Column="2" IsEnabled="False" Name="copyButton" Click="Copy_Button">F5 Copy</Button>
            <Button Grid.Column="3" IsEnabled="False" Name="moveButton" Click="Move_Button">F6 Move</Button>
            <Button Grid.Column="4" IsEnabled="False" Name="newFolderButton" Click="NewFolder_Button">F7 New Folder</Button>
            <Button Grid.Column="5" IsEnabled="False" Name="deleteButton" Click="Delete_Button">F8 Delete</Button>
        </Grid>
    </Grid>

</Window>

    