TotalCommander/TotalCommander/MainWindow.xaml

<Window x:Class="TotalCommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TotalCommander"
        mc:Ignorable="d"
        
        xmlns:model="clr-namespace:TotalCommander.Model"
        xmlns:Controls="clr-namespace:TotalCommander.Controls"
        
        Title="TotalCommander" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="leftContent">
            <TabControl>
                <TabItem Header="Test">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox
                    Grid.Row="0"
                    ItemsSource="{Binding Drives}"
                    Name="rightComboBox"
                    Margin="3"
                    Width="100">
                            <ComboBox.DataContext>
                                <local:Driver>

                                </local:Driver>
                            </ComboBox.DataContext>
                        </ComboBox>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Controls:FileTreeView></Controls:FileTreeView>
                        </Grid>

                        <!--<Grid Grid.Row="0">
                    <Controls:FileDataGrid></Controls:FileDataGrid>
                </Grid>-->
                    </Grid>
                </TabItem>
                
            </TabControl>
            
        </DataTemplate>

        <DataTemplate x:Key="rightContent">
            <TabControl>
                <TabItem Header="Test">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox
                    Grid.Row="0"
                    ItemsSource="{Binding Drives}"
                    Name="rightComboBox"
                    Margin="3"
                    Width="100">
                            <ComboBox.DataContext>
                                <local:Driver>

                                </local:Driver>
                            </ComboBox.DataContext>
                        </ComboBox>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Controls:FileDataGrid></Controls:FileDataGrid>
                        </Grid>

                        <!--<Grid Grid.Row="0">
                    <Controls:FileDataGrid></Controls:FileDataGrid>
                </Grid>-->
                    </Grid>
                </TabItem>

            </TabControl>

        </DataTemplate>
        <ControlTemplate x:Key="gridHorizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource leftContent}"/>
                <ContentPresenter Grid.Row="0" Grid.Column="2" ContentTemplate="{StaticResource rightContent}"/>
                <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="gridVertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentPresenter Grid.Row="0" Grid.Column="0" ContentTemplate="{StaticResource leftContent}" />
                <ContentPresenter Grid.Row="2" Grid.Column="0" ContentTemplate="{StaticResource rightContent}"/>
                <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>


        <Controls:AppMenu Grid.Row="0"></Controls:AppMenu>
        <ContentControl  Grid.Row="1" Name="contentControl1" Template="{StaticResource ResourceKey=gridHorizontal}"/>
       
        <Controls:CommandMenu Grid.Row="2"></Controls:CommandMenu>
    </Grid>

</Window>
