Hotel/Hotel/Views/BookingsView.xaml

<Window x:Class="Hotel.Views.BookingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="My bookings" Height="450" Width="800"
        DataContext="{Binding BookingsVM, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="RoomTitle" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Rooms"
                       Style="{StaticResource LargeTextBlockBoldStyle}">
                
            </TextBlock>
        </Grid>

        <Grid Name="OfferTitle" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Offers"
                       Style="{StaticResource LargeTextBlockBoldStyle}">

            </TextBlock>
        </Grid>

        <Grid Name="Rooms" Grid.Row="1" Grid.Column="0">
            <DataGrid Grid.Column="0"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource ="{Binding BookingRooms}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number of rooms" Binding="{Binding NumberOfRooms}" />
                    <DataGridTextColumn Header="Number of persons" Binding="{Binding NumberOfPersons}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="False" />
                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource BaseButtonStyle}"
                                    Content="Details"
                                    Command="{Binding DataContext.ViewRoomCommand, ElementName=Rooms, Mode=OneWay}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="Offers" Grid.Row="1" Grid.Column="1">
            <DataGrid Grid.Column="0"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource ="{Binding BookingOffers}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Offer.Name}" />
                    <DataGridTextColumn Header="Number of persons" Binding="{Binding NumberOfPersons}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" IsReadOnly="False" />
                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource BaseButtonStyle}"
                                    Content="Details"
                                    Command="{Binding DataContext.ViewOfferCommand, ElementName=Offers, Mode=OneWay}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
