Hotel/Hotel/Views/CheckoutView.xaml

<Window x:Class="Hotel.Views.CheckoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="CheckoutView" Height="450" Width="800"
        DataContext="{Binding CheckoutVM, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="Results" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource ="{Binding Rooms}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room type" Binding="{Binding Room.RoomType}" />
                    <DataGridTextColumn Header="Total price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Offers}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Offer.Name}" />
                    <DataGridTextColumn Header="Room type" Binding="{Binding RoomData.Room.RoomType}" />
                    <DataGridTextColumn Header="Number of days" Binding="{Binding NumberOfDays}" />
                    <DataGridTextColumn Header="Total price" Binding="{Binding Price}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Name="Pay" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Items: "
                           Style="{StaticResource LargeTextBlockBoldStyle}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding TotalPrice}"
                           Style="{StaticResource LargeTextBlockStyle}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="Pay"
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding PayCommand}">

                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
