Hotel/Hotel/Views/ClientView.xaml

<Window x:Class="Hotel.Views.ClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="ClientView" Height="450" Width="800"
        DataContext="{Binding ClientVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Search" Grid.Row="0"
              Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DatePicker Grid.Column="0"
                        SelectedDate="{Binding StartPeriod, Mode=TwoWay}"/>
                    <DatePicker Grid.Column="1"
                        SelectedDate="{Binding EndPeriod, Mode=TwoWay}"/>
                </Grid>
                <Button Grid.Column="1"
                    Content="Search"
                    Command="{Binding SearchCommand, Mode=OneWay}"
                    Margin="10"/>
            </Grid>
        </Grid>

        <Grid Name="Results" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource ="{Binding Rooms}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room type" Binding="{Binding Room.RoomType}" />
                    <DataGridTextColumn Header="Total price" Binding="{Binding Price}" />
                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource BaseButtonStyle}"
                                    Content="Details"
                                    Command="{Binding DataContext.ViewRoomCommand, ElementName=Results, Mode=OneWay}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="1"
                  GridLinesVisibility="None"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Offers}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Offer.Name}" />
                    <DataGridTextColumn Header="Room type" Binding="{Binding RoomData.Room.RoomType}" />
                    <DataGridTextColumn Header="Number of days" Binding="{Binding NumberOfDays}" />
                    <DataGridTextColumn Header="Total price" Binding="{Binding Price}" />
                    <DataGridTemplateColumn  CanUserResize="False" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Style="{StaticResource BaseButtonStyle}"
                                    Content="Details"
                                    Command="{Binding DataContext.ViewOfferCommand, ElementName=Results, Mode=OneWay}"
                                    CommandParameter="{Binding}">

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="UserAccount" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="0"
                           Text="Logged as: "
                           Style="{StaticResource LargeTextBlockStyle}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding User.FullName}"
                           Style="{StaticResource LargeTextBlockStyle}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Content="My bookings"
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding ViewBookingsCommand}">

                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
