Hotel/Hotel/Views/MainView.xaml

<Window x:Class="Hotel.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
        mc:Ignorable="d"
        Title="Welcome" Width="400"
        SizeToContent="Height">
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="Title" Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock FontSize="30"
                       Text="Welcome"/>
        </Grid>

        <Grid Name="Account" Grid.Row="1" Grid.Column="0">
            <TabControl Name="tabControl" SelectedIndex="0">
                <TabItem Header="Login">
                    <local:LoginView></local:LoginView>
                </TabItem>
                <TabItem Header="Register">
                    <local:RegisterView></local:RegisterView>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Button Content="Continue without Login"
                    Style="{StaticResource NoBorderButtonStyle}"
                    Margin="10"/>
        </Grid>
    </Grid>
</Window>
