Hotel/Hotel/Views/RegisterView.xaml

<UserControl x:Class="Hotel.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{Binding RegisterVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="FirstName" Grid.Row="0"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                           Text="First name"/>
            <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding User.FirstName, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Name="LastName" Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                           Text="Last name"/>
            <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding User.LastName, Mode=OneWayToSource}" />
        </Grid>

        <Grid Name="Email" Grid.Row="2"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                           Text="Email"/>
            <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding User.Email, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Name="Password" Grid.Row="3"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                           Text="Password"/>
            <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding User.Password, Mode=OneWayToSource}"/>
        </Grid>

        <Grid Name="RegisterButton" Grid.Row="4"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Register" Grid.Column="0"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding RegisterCommand, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
