Hotel/Hotel/Views/RoomCRUDView.xaml

<UserControl x:Class="Hotel.Views.RoomCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RoomCRUDVM, Source={StaticResource Locator}}">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Search" Grid.Row="0"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="0"
                       Text="Id"
                       Style="{StaticResource MediumTextBlockStyle}"
                       Margin="10"></TextBlock>
            <TextBox Grid.Column="1"
                     Margin="10"
                     Text="{Binding Id, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="2"
                    Content="Get"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding GetCommand}"></Button>

        </Grid>

        <Grid Name="Data" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Name="RoomType" Grid.Row="0"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Type"/>
                <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding Room.RoomType, Mode=TwoWay}"/>
            </Grid>

            <Grid Name="Price" Grid.Row="1"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Price"/>
                <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding Room.Price, Mode=TwoWay}" />
            </Grid>

            <Grid Name="Deleted" Grid.Row="2"
              Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Deleted"/>
                <TextBox Grid.Row="1"
                     MaxLength="30"
                     Text="{Binding Room.Deleted, Mode=TwoWay}"/>
            </Grid>

            <DataGrid Grid.Row="3"
                  GridLinesVisibility="None"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  ItemsSource ="{Binding RoomFeatures}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Feature Id" Binding="{Binding FeatureId}" />
                    <DataGridTextColumn Header="Feature Name" Binding="{Binding Feature.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Feature Price" Binding="{Binding Feature.Price}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Name="Buttons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Create"
                    Command ="{ Binding CreateCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Padding="10"/>
            <Button Grid.Column="1"
                    Content="Update"
                    Command ="{ Binding UpdateCommand}"
                    Style="{StaticResource BaseButtonStyle}"
                    Padding="10"/>
            <Button Grid.Column="2"
                    Content="Delete"
                    Command ="{ Binding DeleteCommand }"
                    Style="{StaticResource BaseButtonStyle}"
                    Padding="10"/>
        </Grid>
    </Grid>
</UserControl>
