Hotel/Hotel/App.xaml

<Application x:Class="Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel"
             xmlns:core="clr-namespace:Hotel.VML"
             StartupUri="Views/MainView.xaml">
    
    <Application.Resources>
        <core:ViewModelLocator x:Key="Locator"/>
        
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="NoBorderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="PaddingTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="LargeTextBlockBoldStyle" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="LargeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin"  Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="MediumTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Application.Resources>
</Application>
