TotalCommander/TotalCommander/Controls/AppMenu.xaml

<UserControl x:Class="TotalCommander.Controls.AppMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Pack"/>
                <MenuItem Header="Unpack"/>
                <MenuItem Header="Compare"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>

            <MenuItem Header="Show">
                <MenuItem Header="Full" IsCheckable="True"/>
                <MenuItem Header="Tree" IsCheckable="True"/>
                <MenuItem Header="Vertical" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="New Tab"/>
            </MenuItem>

            <MenuItem Header="Help">
                <MenuItem Header="Anton Gabriel" IsEnabled="False"/>
                <MenuItem Header="10LF371" IsEnabled="False"/>
                <Hyperlink Name="Link" RequestNavigate="OpenLink" NavigateUri="https://student.unitbv.ro/">
                    gabriel.anton@student.unitbv.ro
                </Hyperlink>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
