TotalCommander/TotalCommander/Controls/FileTabItem.xaml

<UserControl x:Class="TotalCommander.Controls.FileTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Controls"
             mc:Ignorable="d" 
    
             xmlns:model="clr-namespace:TotalCommander.Model"
             
             d:DesignHeight="450" d:DesignWidth="800">


    <TabItem Header="{Binding Header.Name, Mode = OneWay}" Name="tabItem">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>



            <ComboBox
                    Grid.Row="0"
                    ItemsSource="{Binding Drives}"
                    Name="comboBox"
                    SelectionChanged="LoadDrive_SelectionChanged"
                    Margin="3"
                    Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Width="20"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

                <ComboBox.DataContext>
                    <model:DriveList></model:DriveList>
                </ComboBox.DataContext>
            </ComboBox>

            <local:FileTreeView Grid.Row="1" Grid.Column="0" x:Name="fileTreeView"></local:FileTreeView>

            <local:FileDataGrid Grid.Row="1" Grid.Column="0" x:Name="fileDataGrid"></local:FileDataGrid>
        </Grid>

    </TabItem>
</UserControl>
