TotalCommander/TotalCommander/Controls/FileTabItem.xaml

<UserControl x:Class="TotalCommander.Controls.FileTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Controls"
             mc:Ignorable="d" 
    
             xmlns:model="clr-namespace:TotalCommander.Model"
             
             d:DesignHeight="450" d:DesignWidth="800">


    <TabItem Header="{Binding Header.Name, Mode = OneWay}" Name="tabItem">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Grid.Row="0">

                <ComboBox
                    ItemsSource="{Binding Drives}"
                    SelectedIndex="0"
                    Name="loadDrivecomboBox"
                    SelectionChanged="LoadDrive_SelectionChanged"
                    Margin="3"
                    Width="100">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="20"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <ComboBox.DataContext>
                        <model:DriveList></model:DriveList>
                    </ComboBox.DataContext>
                </ComboBox>


                <ComboBox
                    ItemsSource="{Binding Source={x:Static model:MemoryItem.SizeRepresentations}}"
                    SelectedIndex="0"
                    Name="sizeRepresentationComboBox"
                    SelectionChanged="SizeRepresentation_SelectionChanged"
                    Margin="3"
                    Width="Auto">
                </ComboBox>

                <StackPanel ToolBarTray.IsLocked="True" Orientation="Horizontal" Margin="3">
                    <Button BorderThickness="0" Background="Transparent" Click="Back">
                        <Image Source="../Images/left_arrow.png" Width="20"/>
                    </Button>
                    <Button BorderThickness="0" Background="Transparent" Click="Forward">
                        <Image Source="../Images/right_arrow.png" Width="20"/>
                    </Button>
                </StackPanel>
            </StackPanel>


            <local:FileTreeView Grid.Row="1" Grid.Column="0" x:Name="fileTreeView"></local:FileTreeView>

            <local:FileDataGrid Grid.Row="1" Grid.Column="0" x:Name="fileDataGrid"></local:FileDataGrid>
        </Grid>

    </TabItem>
</UserControl>
