TotalCommander/TotalCommander/Controls/FileDataGrid.xaml

<UserControl x:Class="TotalCommander.Controls.FileDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TotalCommander.Controls"
             mc:Ignorable="d" 
             
             xmlns:model="clr-namespace:TotalCommander.Model"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid
                    Name="dataGrid"
                    Grid.Column="0"
                    Grid.Row="2"
                    GridLinesVisibility="None"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    MouseDoubleClick="DataGrid_MouseDoubleClick"
            SelectionChanged="DataGrid_SelectionChanged"
                    ItemsSource ="{Binding Data}">
            <DataGrid.DataContext>
                <model:ListViewManager></model:ListViewManager>
            </DataGrid.DataContext>

            <DataGrid.Columns>
                <DataGridTemplateColumn  CanUserResize="False" Width="8" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
