Sudoku/Sudoku/Views/BoardView.xaml

<UserControl x:Class="Sudoku.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views"
             xmlns:model = "clr-namespace:Sudoku.Models.Board"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding BoardVM, Source={StaticResource Locator}}">
    
    <UserControl.Resources>
        <DataTemplate DataType = "{x:Type model:Piece}">
            <TextBox Text="{Binding Path = Value, Mode = TwoWay}"
                     IsEnabled="{Binding Enabled}"  
                     MaxLength="1"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     FontSize="20"
                     Width="30" 
                     Height="30">
            </TextBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Square}">
            <ItemsControl ItemsSource="{Binding Path = Pieces}" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="1px">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Path = Squares}" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="1px">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </Grid>
</UserControl>
