Sudoku/Sudoku/Views/CreateUserView.xaml

<Window x:Class="Sudoku.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="Create user" Height="450" Width="500"
        DataContext="{Binding CreateUserVM, Source={StaticResource Locator}}">
    
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Name="Input" Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="First name"/>
            <TextBox Grid.Row="1"
                     Text="{Binding Path = FirstName, Mode = OneWayToSource}"
                     Style="{StaticResource defaultTextBox}"
                     HorizontalAlignment="Stretch"/>
            <TextBlock Grid.Row="2"
                     Text="Last name"/>
            <TextBox Grid.Row="3"
                     Text="{Binding Path = LastName, Mode = OneWayToSource}"
                     Style="{StaticResource defaultTextBox}"
                     HorizontalAlignment="Stretch"/>
            <Button Grid.Row="4"
                    Command="{Binding AddUserCommand}"
                    Style="{StaticResource defaulButton}"
                    Content="Add"/>
        </Grid>

        <Grid Name="ImageSelector" Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row ="0"
                   Source="{Binding CurrentImage.BitmapImage, Mode = OneWay}"
                   Width="100"
                   Height="100"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource defaulButton}"
                        Content="Left"
                        Command="{Binding Path = MoveToLeftCommand}"/>
                <Button Grid.Column="1"
                        Style="{StaticResource defaulButton}"
                        Content="Right"
                        Command="{Binding Path = MoveToRightCommand}"/>
            </Grid>



        </Grid>
    </Grid>
</Window>        

