Sudoku/Sudoku/Views/GameView.xaml

<Window x:Class="Sudoku.Views.GameView"
        x:Name="GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        xmlns:model="clr-namespace:Sudoku.Models.Board"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800"
        DataContext="{Binding GameVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <DataTemplate DataType = "{x:Type model:Piece}">
            <TextBox Text="{Binding Path = Value, Mode = TwoWay}"
                     IsEnabled="{Binding Enabled}"
                     Style="{StaticResource defaultTextBox}"
                     MaxLength="1"
                     Width="30" 
                     Height="30">
            </TextBox>
        </DataTemplate>

        <DataTemplate DataType="{x:Type model:Square}">
            <ItemsControl ItemsSource="{Binding Path = Pieces}" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      BorderBrush="Black"
                      BorderThickness="1px">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid Name="Menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New Game"
                              Command="{Binding StartNewGameCommand}"/>
                    <MenuItem Header="Open Game"
                              Command="{Binding OpenGameCommand}"/>
                    <MenuItem Header="Save Game"
                              Command="{Binding SaveGameCommand}"/>
                    <MenuItem Header="Statistics"
                              Command="{Binding OpenStatisticsCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}"
                              CommandParameter="{Binding ElementName = GameWindow}"/>
                </MenuItem>

                <MenuItem Header="Options">
                    <MenuItem Header="Standard"
                              Command="{Binding StandardGameCommand}"/>
                    <MenuItem Header="Custom"
                              Command="{Binding CustomGameCommand}"/>
                </MenuItem>

                <MenuItem Header="About">
                    <!--to do open new window - 
                    care sa deschida un nou window/usercontrol view care sa aiba si viewModel..-->
                    <MenuItem Header="Anton Gabriel" IsEnabled="False"/>
                    <MenuItem Header="10LF371" IsEnabled="False"/>
                    <Hyperlink Name="Link" NavigateUri="mailto:gabriel.anton@student.unitbv.ro">
                        gabriel.anton@student.unitbv.ro
                    </Hyperlink>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Name="Timer" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Text="{Binding DisplayTime}"/>
        </Grid>

        <Grid Name="Game" Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Name="Board" Grid.Column="0"
                  Margin="10px">
                <ItemsControl ItemsSource="{Binding Path = Board.Squares}" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              BorderBrush="Black"
                              BorderThickness="1px">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

            <Grid Name="Buttons" Grid.Column="1">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Button Content="Start"
                            Style="{StaticResource defaulButton}"
                            Command="{Binding StartGameCommand}"/>
                    <Button Content="Check"
                            Style="{StaticResource defaulButton}"
                            Command="{Binding CheckBoardCommand}"/>
                    <TextBox Text="{Binding BoardGeneratorSize, Mode=TwoWay}"
                             Style="{StaticResource defaultTextBox}"
                             MaxLength="2"/>
                    <Border BorderBrush="AliceBlue"
                            BorderThickness="5">
                        <Grid>
                            <Button Content="Generate"
                            Style="{StaticResource defaulButton}"
                            Command="{Binding Path = GenerateBoardCommand }"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
