Sudoku/Sudoku/Views/UserStatisticsView.xaml

<Window x:Class="Sudoku.Views.UserStatisticsView"
        x:Name="UserStatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="Statistics" Height="300" Width="500"
        DataContext="{Binding UserStatisticsVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Name="UserData" Grid.Row="0"
              VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path= User.FullName}"></TextBlock>
            </Grid>

            <Image Grid.Row="1"
                   Source="{Binding Path= User.Image, Mode = OneWay}"
                   Width="100"
                   Height="100"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Total games"/>
                    <TextBlock Text="{Binding Path=User.Stats.TotalGames, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <TextBlock Text="Wins"/>
                    <TextBlock Text="{Binding Path=User.Stats.WonGames, Mode=OneWay}"/>

                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="Buttons" Grid.Row="1">
            <Button Content="Exit"
                    Command ="{ Binding Path = ExitCommand }"
                    CommandParameter="{ Binding ElementName = UserStatisticsWindow }"
                    Style="{StaticResource defaulButton}"/>
        </Grid>
    </Grid>
</Window>
