Sudoku/Sudoku/Views/UserView.xaml

<Window x:Class="Sudoku.Views.UserView"
        x:Name="UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.Views"
        mc:Ignorable="d"
        Title="UserView" Height="450" Width="800"
        DataContext="{Binding UserVM, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style x:Key="menuButton"
               TargetType="Button">
            <Setter Property="Padding" Value="20,5"></Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Title" Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock FontSize="30"
                       Text="Welcome"/>
        </Grid>

        <Grid Name="Users" Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid ItemsSource="{ Binding Path = Users, Mode = TwoWay }"
                      SelectedItem="{ Binding Path = SelectedUser, Mode = OneWayToSource}"
                      Grid.Column="0"
                      GridLinesVisibility="None"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding Path = FirstName, Mode = TwoWay}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Path = LastName, Mode = TwoWay}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1"></Grid>

            <Image Grid.Column="2"
                   Source="{Binding Path = SelectedUser.Image.BitmapImage, Mode = OneWay}"
                   Width="100"
                   Height="100"/>

        </Grid>

        <Grid Name="Buttons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="New User"
                    Command ="{ Binding Path = CreateUserCommand }"
                    Style="{StaticResource menuButton}"/>
            <Button Grid.Column="1"
                    Content="Delete User"
                    Command ="{ Binding Path = DeleteUserCommand }"
                    Style="{StaticResource menuButton}"/>
            <Button Grid.Column="2"
                    Content="Play"
                    Command ="{ Binding Path = PlayCommand }"
                    Style="{StaticResource menuButton}"/>
            <Button Grid.Column="3"
                    Content="Exit"
                    Command ="{ Binding Path = ExitCommand }"
                    CommandParameter="{ Binding ElementName = UserWindow }"
                    Style="{StaticResource menuButton}"/>
        </Grid>

    </Grid>
</Window>
