Sudoku/Sudoku/Views/UserView.xaml

<UserControl x:Class="Sudoku.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sudoku.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding UserVM, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="Users" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- De facut ca Student sa implementeze Serializable (si Stats)
            iar in clasa UserViewModel, in constructor, sa se apeleze o functie,
            care incarca studentii din fisier-->
           
        </Grid>
        
        <Grid Name="Buttons" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="New User" Command ="{ Binding Path = NewUserCommand }"/>
            <Button Grid.Column="1" Content="Delete User" Command ="{ Binding Path = DeleteUserCommand }"/>
            <Button Grid.Column="2" Content="Play" Command ="{ Binding Path = PlayCommand }"/>
            <Button Grid.Column="3" Content="Exit" Command ="{ Binding Path = ExitCommand }"/>
        </Grid>

    </Grid>
</UserControl>
